# learn_spring_boot_30days

./: pom.xml
src/main/java/com/ctt/springbootplayground/: HelloCatSpringBoot.java  ServletInitializer.java  UserController.java  ZSpringBootPlaygroundApplication.java
src/main/java/com/ctt/springbootplayground/Service/: UserService.java
src/main/java/com/ctt/springbootplayground/controller/: HelloSpringBoot.java
src/main/java/com/ctt/springbootplayground/model/: MemberAccount.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ctt/springbootplayground/: ZSpringBootPlaygroundApplicationTests.java
