

#Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured
#https://stackoverflow.com/questions/51221777/failed-to-configure-a-datasource-url-attribute-is-not-specified-and-no-embedd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/nc_asp_db

spring.datasource.username=nc_entity
spring.datasource.password=Admin123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update